spring.application.name=delivery-service

# Do Not Change Port Number!
server.port=8083

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryschema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To Auto Create Tables in DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging Level
logging.level.org.springframework=INFO