spring.application.name=menu-service

# Do Not Change Port Number!
server.port=8082

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/menuschema?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To Auto Create Tables in DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging Level
logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB